<!DOCTYPE html>
<html>
<head>

	<style>
		#preview{
			position:absolute;
			border:1px solid #ccc;
			background: #333;
			padding:5px;
			display:none;
			color:#fff;
		}
		
		.template_radio{
			display:none;
			}
		.template_icon{
			padding:0px;
			border:1px solid #021a40;
		}
		
		.input_hidden {
			position: absolute;
			left: -9999px;
		}

		.selected {
			background-color: #ccc;
			border:5px solid #021a40;
		}

		#sites label {
			display: inline-block;
			cursor: pointer;
		}


		#sites label:hover {
			background-color: #efefef;
		}

		#sites label img {
			padding: 3px;
			
		}
	</style>
	<script src="JS/jquery.js" type="text/javascript"></script>
	<script src="JS/Image_Preview.js" type="text/javascript"></script>

</head>
<body>

	
	<div id="Layout_Selection">
		<p> Select a template</p></br>
		<form action="tbd" method="post">
			<input type="radio" class="template_radio" name="site" id="t1" value="1" checked="true"/>
				<label for="t1">
					<img class="template_icon selected" title="Title 1" src="Templates/template_1_icon.jpg" alt="Templates/template_1.jpg" />
				</label>

			<input type="radio" class="template_radio" name="site" id="t2" value="2" />
				<label for="t2">
					<img class="template_icon" title="Title 2" src="Templates/template_2_icon.jpg" alt="Templates/template_2.jpg" />
				</label>			

			<input type="radio" class="template_radio" name="site" id="t3" value="3" />
				<label for="t3">
					<img class="template_icon" title="Title 3" src="Templates/template_3_icon.jpg" alt="Templates/template_3.jpg" />
				</label>

			<input type="radio" class="template_radio" name="site" id="t4" value="4" />
				<label for="t4">
					<img class="template_icon" title="Title 4" src="Templates/template_4_icon.jpg" alt="Templates/template_4.jpg" />
				</label>

			<input type="radio" class="template_radio" name="site" id="t5" value="5" />
				<label for="t5">
					<img class="template_icon" title="Title 5" src="Templates/template_5_icon.jpg" alt="Templates/template_5.jpg" />
				</label>
			<br/>	
			<input type="submit" value="Submit">
		</form>

	</div>

</body>
</html>